html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1;
}

nav {
  border: 2px solid gray;
  background-color: lightgray;
  padding: 1rem;
  display: flex;
  color: forestgreen;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 1rem;
  justify-content: space-between;
}

nav a {
  color: forestgreen;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.rightNav,
.leftnav {
  display: flex;
  gap: 1rem;
}

.rightNav > a:hover {
  text-decoration: underline;
  background-color: darkseagreen;
  transform: scale(1.3);
}

.leftNav > a:hover {
  transform: scale(1.5);
}
.bottom {
  display: flex;
  position: static;
  justify-content: center;
  border: 2px solid gray;
  background-color: lightgray;
  bottom: 0;
  left: 0;
  width: 100%;
}

.portfolio {
  margin: 0 auto;
  padding: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.project {
  display: grid;
  grid-template-areas: "bar" "img" "text";
  grid-template-columns: 1fr;
  border: 2px solid green;
}

.projectIMG {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: 20px auto;
}

.project_line {
  grid-area: bar;
  margin: 0;
  padding: 0.5rem;
  border-bottom: 2px solid green;
}

.projects {
  display: grid;
  grid-template-columns: minmax(320px, 820px);
  justify-content: center;
  gap: 1.75rem;
}

@media (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, minmax(320px, 520px));
  }
  column-gap: 1.5rem;
}
